<!doctype html>
<html>
  <head>
    <title>Data Grid Test Page</title>
    <link rel="stylesheet" type="text/css" href="datagrid/css/datagrid.css">
    <link rel="stylesheet" type="text/css" href="css/testpage.css">
  </head>
  <body>
    <h1>Data Grid Test Page</h1>
    <section>
      <h2>Data Selection</h2>
      <form>
        <fieldset>
          <legend>
            Select File
          </legend>
          <input type="file" name="thefile" id="file">
        </fieldset>
      </form>
    </section>
    <section>
      <h2>Data Grids</h2>
      <div><input type="button" id="destroybutton" value="Destroy Grids"></div>
      <div id="gridwrapper1">
      </div>
      <div id="gridwrapper2">
      </div>
    </section>
    <script type="text/javascript" src="datagrid/js/datagrid.js"></script>
    <script type="text/javascript" src="js/testpage.js"></script>
  </body>
</html>
