<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Oakland Book Club</title>
	</head>
	<body>
		<img src="reading_dog.jpg" alt="reading_dog.jpg">
		
		<h1>Oakland Book Club</h1>
		<section>
			<h1>What We Are Reading Now</h1>
			<table border="1">
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>ISBN</th>
				</tr>
				<tr>
					<td>The Catcher in the Rye</td>
					<td>J.D. Salinger</td>
					<td><a target= "_blank" href="http://www.amazon.com/Catcher-Rye-J-D-Salinger/dp/0316769487/">0316769487</a></td>
				</tr>
				<tr>
					<td>The Great Gatsby</td>
					<td>F. Scott Fitzgerald</td>
					<td><a target= "_blank" href="http://www.amazon.com/The-Great-Gatsby-Scott-Fitzgerald/dp/0743273567/">0743273567</a></td>
				</tr>
				<tr>
					<td>A Separate Peace</td>
					<td>John Knowles</td>
					<td><a target= "_blank" href="http://www.amazon.com/A-Separate-Peace-John-Knowles/dp/0743253973/">0743253973</a></td>
				</tr>
			</table>
		</section>
		<section>
			<h1>Our Favorite Genres</h1>
			<p>We recently conducted a poll among our members and found out what our favorite book genres are. Here are the results:</p>
		    <svg width="400" height="400">
		    	<rect x="0" y="0" width="400" height="400" stroke-width="1" stroke="black" fill="grey"/>
				<path d="M 200,200 L 300,200 A 100,100 0 0,1 295.1,230.9 z" stroke="black" stroke-width="2" fill="purple" />
				<text x="310" y="220" font-size="16px" fill="purple">Other(5%)</text>
				<path d="M 200,200 L 295.1,230.9 A 100,100 0 0,1 169.1,295.1 z" stroke="black" stroke-width="2" fill="yellow" />
				<text x="270" y="300" font-size="16px" fill="yellow">Mystery(25%)</text>				
				<path d="M 200,200 L 169.1,295.1 A 100,100 0 0,1 104.9,230.9 z" stroke="black" stroke-width="2" fill="blue" />
				<text x="50" y="300" font-size="16px" fill="blue">Humor(15%)</text>								
				<path d="M 200,200 L 104.9,230.9 A 100,100 0 0,1 230.9,104.9 z" stroke="black" stroke-width="2" fill="lime" />
				<text x="50" y="120" font-size="16px" fill="lime">Sci-Fi(35%)</text>												
				<path d="M 200,200 L 230.9,104.9 A 100,100 0 0,1 300,200 z" stroke="black" stroke-width="2" fill="red" />
				<text x="270" y="120" font-size="16px" fill="red">Biographies(20%)</text>																
		    </svg>
		</section>
		<section>
			<h1>About Us</h1>
			<p>We are a group of diverse individuals who all share one common trait -  the love of a good book! If you also love good books, why don't you consider joining our group? Some of the benefits to joining are:</p>
			<ul>
				<li>You get to read lots of great books!</li>
				<li>You get to meet new and interesting people</li>
				<li>You get to visit lots of different locations in beautiful Oakland!</li>
			</ul>
			<p>For more information please contact Pauline using the following information or fill out the form at the bottom of the page:</p>
			<p>
				Pauline Smith <br>
				Oakland Book Club Director <br>
				1234 Forbes Avenue <br>
				Pittsburgh, PA 15213 <br>
				(412) 555-1234
			</p>
		</section>
		<section>
			<h1>Contact Us</h1>
			<form action="http://csw08724.appspot.com/hw1.do" method="post">
				<fieldset>
					<legend>Your Information</legend>
					<div>
						<label>Name:&nbsp;</label>
						<input name="name" type="text" placeholder="Joe Smith" required>
					</div>
					<div>
						<label>Phone#:</label>
						<input name="phone" type="text">
					</div>
					<div>
						<label>Email&nbsp;:</label>
						<input name="email" type="text" placeholder="joe.smith@foo.com" required>
					</div>
					<div>
						<label>How did you hear about us?:</label>
						<select name="howheard">
							<option value="Website">Website</option>
							<option value="Friend/Relative">Friend/Relative</option>
							<option value="Other">Other</option>
						</select>
					</div>
					<div>
						<input type="submit" value="Submit Form">
						<input type="reset" value="Reset Form">
					</div>
				</fieldset>
			</form>
		</section>
	</body>
</html>
