<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">		
		<title>Dog Breeds</title>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/DogBreeds.css">

	</head>
	<body>
		<header>
			<h1 id="title">Dog Breed Information</h1>
			<hr/>			
		</header>
		<section id="drop-down">
			<label>Choose a Breed:</label>
			<select id="select"></select>
		</section>
		<section id="container">
			<h1 id="breed-name"></h1>
			<div id="content">
				<div id="accordion">
					<h3>Description</h3>
					<div id="description"></div>
					<h3>Origins</h3>
					<div id="origins"></div>
					<h3>Right for You?</h3>
					<div id="rightForYou"></div>
				</div>
				<div id="slide">
					<img id="img"></img>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/DogBreeds.js"></script>
	</body>
</html>